REACT_APP_FIREBASE_API_KEY = "AIzaSyB5YOUcVf5MPzmFoxbsImQTqRrTTty63NI",
REACT_APP_FIREBASE_AUTH_DOMAIN = "qurancms-ecf1e.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID =  "qurancms-ecf1e",
REACT_APP_FIREBASE_STORAGE_BUCKET = "qurancms-ecf1e.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "338085357319",
REACT_APP_FIREBASE_APP_ID = "1:338085357319:web:9d2cbd9b22109fc7f807a2"