REACT_APP_FIREBASE_API_KEY = AIzaSyDE7dLeci2RtSRBW0KMyJRo0MBJrtSXmLM
REACT_APP_FIREBASE_AUTH_DOMAIN = booksquotes-2b64f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = booksquotes-2b64f
REACT_APP_FIREBASE_STORAGE_BUCKET = booksquotes-2b64f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 771045724508
REACT_APP_FIREBASE_APP_ID = 1:771045724508:web:0d9d88c2eb3758cb003199